<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="N0">&#13;
			<x>59.0</x>&#13;
			<y>78.0</y>&#13;
			<label>q0</label>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="N1">&#13;
			<x>261.0</x>&#13;
			<y>67.0</y>&#13;
			<label>{q0,q1}</label>&#13;
		</state>&#13;
		<state id="2" name="N2">&#13;
			<x>393.0</x>&#13;
			<y>128.0</y>&#13;
			<label>{q0,q2}</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="3" name="N3">&#13;
			<x>222.0</x>&#13;
			<y>181.0</y>&#13;
			<label>{q0,q1,q2}</label>&#13;
			<final/>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>0</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>3</to>&#13;
			<read>0,1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>3</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>1</to>&#13;
			<read>0,1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>